# devplatform-demo-sam-app

./: .flake8  .gitignore  .pre-commit-config.yaml  .releaserc.json  .secrets.baseline  Makefile  README.md  create_gh_release.sh  create_gh_release_monorepo.sh  helpers.sh  sonar-project.properties  upload.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/scripts/: create_release.py  get_commits.py  (+2 more)
aws-integration-test/: README.md
cloudfront/: template.yaml
cross-account/: template.yaml
demo-package/: README.md  template.yaml
hello-world/: jest.config.js  package-lock.json  package.json
node/: Dockerfile  README.md  event.json  fargate-task.json  package-lock.json  package.json  samconfig.toml  server.js  serverless.js  template.yaml  vite.config.js
node-with-waf/: Dockerfile  README.md  package.json  server.js  template.yaml
param-mapping/: README.md  template.yaml
param-sam-cli-config/: samconfig.toml  template.yaml
parameters/: README.md  template.yaml
platform-hosted-zone/: README.md  template.yaml
route53/: README.md  template.yaml
sam-app/: Dockerfile  LukesBucket.yaml  README.md  lambda-test.py  openapi-spec.yaml  package-lock.json  postTrafficHook.js  preTrafficHook.js  run-tests.sh  stepFunction.asl.json  template.yaml  test.sh
sam-app/HelloWorldFunction/: build.gradle
sam-app/HelloWorldFunction/src/main/java/helloworld/: App.java
sam-app/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
sam-app2/: README.md  main.tf  openapi-spec.yaml  template.yaml
sam-app2-vpc/: README.md  template.yaml
sam-app2/HelloWorldFunction/: build.gradle
sam-app2/HelloWorldFunction/src/main/java/helloworld/: App.java
sam-app2/HelloWorldFunction/src/main/resources/: collector.yaml
sam-app2/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
sam-app3/: README.md  preTrafficHook.js  template.yaml  template.yml
scripts/: deployment_helper.sh
service-catalog/: README.md  product.yaml  template.yaml
showcase-demo-app/: README.md  template.yaml
step-functions-app/: README.md  package-lock.json  package.json  template.yaml
synthetics-app/: README.md  package.json  template.yaml
terraform/: README.md
test-role-arn/: README.md
tf-app/: README.md
(+167 files in other folders)
