sonar.host.url=https://sonarcloud.io
sonar.organization=gds-document-checking

sonar.projectKey=di-devplatform-demo-sam-app
sonar.projectName=di-devplatform-demo-sam-app

sonar.exclusions=**/*.java
sonar.sources=.
