sonar.host.url=https://sonarcloud.io
sonar.organization=govuk-one-login

sonar.projectKey=govuk-one-login_di-devplatform-demo-sam-app
sonar.projectName=devplatform-demo-sam-app

sonar.exclusions=**/*.java
sonar.sources=./hello-world
sonar.tests=./hello-world
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./hello-world/coverage/lcov.info
